# product-search-engine

./: .gitignore  README.md  pom.xml
src/main/java/: ProductSearchEngineApp.java
src/main/java/algorithm/: BoyerMoore.java  LevenshteinDistance.java
src/main/java/index/: InvertedIndex.java  Trie.java
src/main/java/model/: Product.java  SearchResult.java
src/main/java/service/: DataManager.java  Indexer.java  ProductLoader.java  QueryAnalyzer.java  SearchAnalytics.java  SearchCore.java  SmartSearchEngine.java
src/test/java/: BoyerMooreTest.java  InvertedIndexTest.java  LevenshteinDistanceTest.java  SearchCoreTest.java  SmartSearchEngineTest.java  TrieTest.java
